# ClonogramServer

./: .gitignore  Clonogram.sln  Clonogram.sln.DotSettings  LICENSE  README.md
Clonogram/: Clonogram.csproj  Constants.cs  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  appsettings.json
Clonogram/Controllers/: CommentsController.cs  PhotosController.cs  StoriesController.cs  UsersController.cs
Clonogram/Helpers/: AutoMapper.cs  DataReaderMappers.cs  Mapper.cs
Clonogram/Models/: Comment.cs  Photo.cs  RedisPhoto.cs  Story.cs  User.cs
Clonogram/Properties/: launchSettings.json
Clonogram/Repositories/: AmazonS3Repository.cs  CommentRepository.cs  CommentsRepository.cs  HashtagRepository.cs  HashtagsRepository.cs  IAmazonS3Repository.cs  ICommentRepository.cs  ICommentsRepository.cs  IHashtagRepository.cs  IHashtagsRepository.cs  IPhotoRepository.cs  IPhotosRepository.cs  IRedisRepository.cs  IStoriesRepository.cs  IUsersRepository.cs  PhotoRepository.cs  PhotosRepository.cs  RedisRepository.cs  StoriesRepository.cs  UsersRepository.cs
Clonogram/Services/: CommentService.cs  CommentsService.cs  CryptographyService.cs  FeedService.cs  HashtagService.cs  HashtagsService.cs  ICommentService.cs  ICommentsService.cs  ICryptographyService.cs  IFeedService.cs  IHashtagService.cs  IHashtagsService.cs  IJWTService.cs  IPhotoService.cs  IPhotosService.cs  IStoriesService.cs  IUserService.cs  IUsersService.cs  JWTService.cs  PhotoService.cs  PhotosService.cs  StoriesService.cs  UserService.cs  UsersService.cs
Clonogram/Settings/: CacheSettings.cs  ConnectionStrings.cs  JWTSettings.cs  S3Settings.cs
Clonogram/ViewModels/: CommentView.cs  PhotoView.cs  StoryView.cs  UserView.cs
ClonogramTests/: ClonogramTests.csproj  UnitTest1.cs
